PORT = 5000
JWT_SECRET = my secret
#MONGO_URL = mongodb://localhost:27017/partyup
# for testing purposes
#MONGO_URL = mongodb://localhost:27017/partyup-test
# for run on cloud
MONGO_URL = mongodb://vior1992:a123456@ds127634.mlab.com:27634/partyup